@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --color1: rgb(247, 247, 247);
  --color2: rgb(20, 20, 20);
  --color3: rgb(96, 3, 171);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: montserrat, sans-serif;
  text-decoration: none;
}
a {
  color: var(--color3);
  font-weight: bold;
  text-transform: uppercase;
}
a:visited {
  color: var(--color3);
  text-decoration: overline;
  text-decoration: var(--color3);
}
/* ********** HEADER ********** */
nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-weight: bold;
  margin: 20px auto;
  text-transform: uppercase;
}
li {
  padding: 10px;
}
#language {
  background-color: rgb(223, 212, 212);
  border-radius: 20px;
  cursor: pointer;
}
header {
  background: url(assets/img/bg.jpg) center / cover;
  height: 100vh;
  width: 100%;
  align-content: center;
  text-transform: uppercase;
  color: var(--color1);
}
.main-header {
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}
#logo {
  margin: 20px;
}

h1 {
  margin: 20px;
  text-align: center;
}
button {
  background-color: transparent;
  border: 1px solid var(--color1);
  color: var(--color1);
  font-size: 1rem;
  text-transform: uppercase;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.5s;
}
button:hover {
  background: var(--color1);
  color: var(--color2);
  transform: scale(1.2);
}

.header-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 100px;
  text-align: center;
}
/* ********** MAIN ********** */
.icon-part {
  background: var(--color2);
  color: var(--color1);

  padding: 100px;
}
.icon-part h3 {
  height: 50px;
  text-transform: uppercase;
  margin: 20px auto 0;
  text-align: center;
}
.icon-part p {
  width: 80%;
  text-align: center;
  font-size: 0.8rem;
  margin: 20px 0;
}
.icon-part-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  min-height: 500px;
  max-width: 1000px;
}
.list-icon-part {
  display: flex;
  height: 430px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 25%;
}
.lip-logo img {
  width: 100%;
}

.news-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 100px;
  background: rgb(248, 248, 248);
}
h2 {
  text-transform: uppercase;
  font-weight: normal;
}
.header-news {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 0 100px;
}
.left-part p {
  font-weight: bold;
  margin: 10px 0;
}
.right-part button {
  border: 1px solid var(--color2);
  color: var(--color2);
  font-size: 0.8rem;
  font-weight: bold;
}
.right-part button:hover {
  color: var(--color1);

  background: var(--color2);
}
.main-news p {
  width: 255px;
  font-weight: bold;
  font-size: 0.8rem;
}
.main-news-container {
  display: flex;
  justify-content: space-between;
  min-height: 600px;
  max-width: 1000px;
}
.main-news-container h4 {
  margin: 20px 0;
}
.news1 {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: flex-start;
  width: 25%;
}
.news1 p {
  margin: 10px 0;
}
.news2 {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 25%;
}
.news2 p {
  margin: 10px 0;
}
.news3 {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 25%;
}
.news3 p {
  margin: 10px 0;
}

.link {
  position: absolute;
  left: 0;
  bottom: 0;
}
.mn-pic {
  box-shadow: 0px 0px 5px 0px;
}
.contact {
  width: 80%;
  margin: 130px auto;
}
.contact-list {
  display: flex;
}
.contact-list h5 {
  text-transform: uppercase;
  font-size: 1.1rem;
  margin: 10px 0;
}
.list {
  width: 25%;
}
.infos-p li {
  font-weight: bold;
  font-size: 0.7rem;
  padding: 0 0 20px;
}
.list1 {
  width: 25%;
}
.list2 {
  width: 25%;
}
.list3 {
  width: 25%;
  font-size: 0.7rem;
}
.list3 p {
  font-size: 0.7rem;
  font-weight: bold;
  margin-bottom: 20px;
  width: 60%;
}
.list4 {
  width: 25%;
  font-weight: bold;
}
.footer-logos {
  display: block;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  margin: 20px 0;
}

.traitContact {
  height: 1px;
  width: 80%;
  background: rgb(214, 214, 214, 0.5);
  margin: 50px auto;
}
.contact-medias {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.medias-text {
  font-weight: bold;
}
.medias-text h3 {
  text-transform: uppercase;
  margin: 10px 0;
}

.medias-logos {
  width: 70%;
  display: block;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* ********** FOOTER ********** */
footer {
  background: var(--color2);
  color: var(--color1);
  text-transform: uppercase;
  text-align: center;
  min-height: 200px;
  padding: 50px;
}

footer h3 {
  font-weight: normal;
}

footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

/* ********** MEDIA QUERIES ********** */
@media screen and (max-width: 1110px) {
  nav {
    display: none;
  }
  button {
    padding: 10px 10px;
    font-size: 0.7rem;
  }
  #logo img {
    display: block;
    margin: 0 auto;
    width: 80%;
  }
}

@media screen and (max-width: 920px) {
  h1 {
    font-size: 1rem;
  }
  .icon-part {
    padding: 10px;
  }
  .list-icon-part {
    margin: 0 0 50px;
    width: 90%;
  }
  .list-icon-part h3 {
    font-size: 1rem;
  }
  .list-icon-part p {
    margin: 10px;
  }
  .icon-part-container {
    flex-direction: column;
    width: 90%;
  }
  .news-part {
    padding: 10px;
  }

  .header-news {
    flex-direction: column;
    width: 90%;
    margin: 0;
  }
  .main-news-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .main-news-container img {
    width: 50%;
  }
  .main-news-container h4 {
    width: 100%;
  }

  .news1 {
    width: 90%;
    height: 500px;
    align-items: center;
    margin: 50px 0;
  }
  .news1 p {
    width: 90%;
  }
  .news2 {
    width: 90%;
    height: 500px;
    align-items: center;
    margin: 50px 0;
  }
  .news2 p {
    width: 90%;
  }
  .news3 {
    width: 90%;
    height: 500px;
    align-items: center;
    margin: 50px 0;
  }
  .news3 p {
    width: 90%;
  }
  .contact {
    display: none;
  }
  footer {
    padding: 10px;
  }

  footer h3 {
    font-size: 1rem;
  }
  footer img {
    width: 50px;
  }

  footer ul {
    flex-wrap: wrap;
  }
}
